# springboot_2_7_with_mybatis_plus

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  UserRequest.java
src/main/java/com/example/demo/repository/: Role.java  User.java  UserJDBCRepository.java
src/main/java/com/example/demo/repository/mapper/: RoleMapper.java  RoleMapperService.java  RoleRepository.java  UserMapper.java  UserMapperService.java  UserRepository.java
src/main/java/com/example/demo/repository/typeHandler/: BaseAttributeTypeHandler.java  DetailListTypeHandler.java
src/main/java/com/example/demo/stateProcessor/: CatStateProcessor.java  DogStateProcessor.java  ProcessorFactoryAutoWireService.java  StateProcessor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2022_04_20_21_00__create_user_table.sql  V2022_04_21_23_00__create_roles_table.sql
src/test/java/com/example/demo/: DemoApplicationTest.java
src/test/resources/fixtures/: create-user.json
