plugins {
	id 'org.springframework.boot' version '2.7.0-M3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.mapstruct:mapstruct:1.5.0.RC1'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
	testImplementation 'io.rest-assured:spring-mock-mvc:4.4.0'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.1'
	implementation 'net.minidev:json-smart:2.4.8'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
	implementation 'cn.hutool:hutool-json:5.8.0.M3'



}

tasks.named('test') {
	useJUnitPlatform()
}
